Error: Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload assetPrefix="" globalError={[...]}>
      <AppDevOverlay state={{nextId:1, ...}} globalError={[...]}>
        <AppDevOverlayErrorBoundary globalError={[...]} onError={function bound dispatchSetState}>
          <ReplaySsrOnlyErrors>
          <DevRootHTTPAccessFallbackBoundary>
            <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
              <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
                <RedirectBoundary>
                  <RedirectErrorBoundary router={{...}}>
                    <Head>
                    <link>
                    <script>
                    <script>
                    <script>
                    <script>
                    <script>
                    <RootLayout>
                      <html lang="en" suppressHydrationWarning={true}>
                        <head>
                          <link>
                          <link>
+                         <link
+                           href={"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=PT+S..."}
+                           rel="stylesheet"
+                         >
-                         <script
-                           src="/__replco/static/devtools/injected.js"
-                           onerror={"parent.postMessage({event:'error',payload:'script.onerror: Failed to load '+eve..."}
-                         >
                        ...
                    ...
        ...

    at throwOnHydrationMismatch (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:5037:56)
    at beginWork (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:8209:918)
    at runWithFiberInDEV (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:3073:74)
    at performUnitOfWork (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10243:97)
    at workLoopConcurrentByScheduler (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10239:58)
    at renderRootConcurrent (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10221:71)
    at performWorkOnRoot (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:9853:176)
    at performWorkOnRootViaSchedulerTask (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:10826:9)
    at MessagePort.performWorkUntilDeadline (https://87d3392a-f0ed-4f8e-b105-623a5a8af161-00-10xmr1yuhoeqx.kirk.replit.dev/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js:1982:64)
    at link (<anonymous>)
    at RootLayout (rsc://React/Server/file:///home/runner/workspace/.next/server/chunks/ssr/_834129be._.js?25:299:272)